spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.jsp-servlet.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp